# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shade_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shade_engine


#############################################
# Order-only phony target for shade_engine

build cmake_object_order_depends_target_shade_engine: phony || .

build CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/draw.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/init.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/init.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/init.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/input.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/input.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/input.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/structs.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/main.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/main.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/objects/shapes/rectangle.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects/shapes
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/objects/object.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/objects/factory.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/timer.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/timer.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/timer.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/physics/physics.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/physics/physics.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/physics/physics.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core/physics
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/physics/gravity.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/physics/gravity.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/physics/gravity.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core/physics
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/physics/keyMovement.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/physics/keyMovement.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/physics/keyMovement.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core/physics
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/core/physics/collision.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/core/physics/collision.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/physics/collision.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core/physics
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/generic/singleton.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/generic/singleton.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/generic/singleton.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/generic
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/game/GameManager.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/game/GameManager.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/game/GameManager.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/game
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb

build CMakeFiles/shade_engine.dir/lib/animation/controller/moveBetween2Points.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/jayeshgajbhar/CSC581_GameEngineFoundations/lib/animation/controller/moveBetween2Points.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/animation/controller/moveBetween2Points.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sdl2/2.30.6/include/SDL2
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/animation/controller
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_PDB = shade_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shade_engine


#############################################
# Link the executable shade_engine

build shade_engine: CXX_EXECUTABLE_LINKER__shade_engine_Debug CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o CMakeFiles/shade_engine.dir/lib/core/init.cpp.o CMakeFiles/shade_engine.dir/lib/core/input.cpp.o CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o CMakeFiles/shade_engine.dir/main.cpp.o CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o CMakeFiles/shade_engine.dir/lib/core/timer.cpp.o CMakeFiles/shade_engine.dir/lib/core/physics/physics.cpp.o CMakeFiles/shade_engine.dir/lib/core/physics/gravity.cpp.o CMakeFiles/shade_engine.dir/lib/core/physics/keyMovement.cpp.o CMakeFiles/shade_engine.dir/lib/core/physics/collision.cpp.o CMakeFiles/shade_engine.dir/lib/generic/singleton.cpp.o CMakeFiles/shade_engine.dir/lib/game/GameManager.cpp.o CMakeFiles/shade_engine.dir/lib/animation/controller/moveBetween2Points.cpp.o | /opt/homebrew/Cellar/sdl2/2.30.6/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.6/lib  /opt/homebrew/Cellar/sdl2/2.30.6/lib/libSDL2.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.6/lib
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/shade_engine.dir/
  TARGET_FILE = shade_engine
  TARGET_PDB = shade_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/jayeshgajbhar/CSC581_GameEngineFoundations -B/Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/jayeshgajbhar/CSC581_GameEngineFoundations -B/Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jayeshgajbhar/CSC581_GameEngineFoundations/cmake-build-debug

build all: phony shade_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jayeshgajbhar/CSC581_GameEngineFoundations/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jayeshgajbhar/CSC581_GameEngineFoundations/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/FeatureSummary.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
