# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shade_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/utsav/Desktop/Repositories/Shade$ Engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target shade_engine


#############################################
# Order-only phony target for shade_engine

build cmake_object_order_depends_target_shade_engine: phony || .

build CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/core/draw.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core

build CMakeFiles/shade_engine.dir/lib/core/init.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/core/init.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/init.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core

build CMakeFiles/shade_engine.dir/lib/core/input.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/core/input.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/input.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core

build CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/core/structs.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/core

build CMakeFiles/shade_engine.dir/main.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/main.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir

build CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/objects/shapes/rectangle.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects/shapes

build CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/objects/object.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects

build CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o: CXX_COMPILER__shade_engine_unscanned_Debug /Users/utsav/Desktop/Repositories/Shade$ Engine/lib/objects/factory.cpp || cmake_object_order_depends_target_shade_engine
  DEP_FILE = CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  INCLUDES = -isystem /Library/Frameworks/SDL2.framework/Headers -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/shade_engine.dir/lib/objects


# =============================================================================
# Link build statements for EXECUTABLE target shade_engine


#############################################
# Link the executable shade_engine

build shade_engine: CXX_EXECUTABLE_LINKER__shade_engine_Debug CMakeFiles/shade_engine.dir/lib/core/draw.cpp.o CMakeFiles/shade_engine.dir/lib/core/init.cpp.o CMakeFiles/shade_engine.dir/lib/core/input.cpp.o CMakeFiles/shade_engine.dir/lib/core/structs.cpp.o CMakeFiles/shade_engine.dir/main.cpp.o CMakeFiles/shade_engine.dir/lib/objects/shapes/rectangle.cpp.o CMakeFiles/shade_engine.dir/lib/objects/object.cpp.o CMakeFiles/shade_engine.dir/lib/objects/factory.cpp.o | /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks  /Library/Frameworks/SDL2.framework/Versions/A/SDL2
  LINK_PATH = -F/Library/Frameworks
  OBJECT_DIR = CMakeFiles/shade_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = shade_engine
  TARGET_PDB = shade_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/utsav/Desktop/Repositories/Shade Engine/cmake-build-debug" && /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/utsav/Desktop/Repositories/Shade Engine/cmake-build-debug" && /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/utsav/Desktop/Repositories/Shade Engine" -B"/Users/utsav/Desktop/Repositories/Shade Engine/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/utsav/Desktop/Repositories/Shade Engine/cmake-build-debug

build all: phony shade_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/utsav/Desktop/Repositories/Shade$ Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/FeatureSummary.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/utsav/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/utsav/Desktop/Repositories/Shade$ Engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
